eval `keychain --eval id_rsa`

# Shell
alias ls="ls -lahG"
alias ..="cd .."
alias svi="sudo vi"
alias update-aliases="source ~/.profile; echo Aliases updated"
alias chalias="vi ~/.general; update-aliases"
alias chspec="vi ~/.specific; update-aliases"
alias how-many-aliases-do-i-have="alias | wc -l"
alias watch="watch --color "
alias pax="ps ax | grep "
alias glhf="sudo -i"
alias duso="sudo"

# Git
alias fetch="git fetch -ap"
alias co="git checkout -- .; git status"
alias pull="git pull -r"
alias push="git pull -r; git push"
alias spush="git stash; git pull -r; git push; git stash pop"
alias spull="git stash; git pull -r; git stash pop"
alias st="git status"
alias m="git go master"
alias d="git go dev"
alias abandon_ship="git rebase --abort"
alias branches="fetch; git branch -avv"
alias delete-remote="git push -u origin --delete"
alias delete-local="git branch -D"
alias pam="git push"
alias bitches='branches'
alias b='branches'
alias gg="push"
alias tags="fetch; git tag --list"
alias penner="git"
alias polsh="posh"

# Docker
alias dmi="docker images -q | xargs docker rmi"
alias runtestphp="docker run -it --rm --name testing -v \"$PWD\":/usr/src/myapp -w /usr/src/myapp php:5.6 php test.php"
alias drm="docker rm \`docker ps -q --all\`"
alias dkill="docker kill \`docker ps -q --all\`"
alias runlocal="docker run -it \`docker build -q .\`"

# Mac specific
alias e="open ."
alias serve="python -m SimpleHTTPServer 8000"

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# After each command, append to the history file and reread it
export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'}history -a; history -c; history -r"

# auf speziellen wunsch von Flo
alias posh='push'
alias poll='push'
alias gradke='./gradlew'
alias pushaftermerge-oder-kurz_pam='pam'
alias build='./build.sh'

alias wurst="echo \"document.querySelectorAll('input[type=checkbox]').forEach(function(checkbox) {checkbox.checked = 'checked';});\" | pbcopy"
alias upall="find . -maxdepth 1 -mindepth 1 -type d -exec sh -c '(echo {} && cd {} && git pull -r && echo)&' \;"

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

function delete-branch {
    delete-local $1;
    delete-remote $1;
}

function create {
    git pull -r;
    git checkout -b $1;
    git push -u origin `git rev-parse --abbrev-ref HEAD`;
}
export create;

function cycle {
    A=`git rev-parse --abbrev-ref HEAD`;
    m;
    git go $A;
}
export cycle;
source "`cd; pwd`/.specific"

# Command Line Display
GIT_PS1_SHOWUPSTREAM="auto"
GIT_PS1_SHOWCOLORHINTS="yes"
source ~/.git-prompt.sh
export PROMPT_COMMAND='__git_ps1 "\u@\h:\W" "\\\$ ";'
